# try-mleap

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: reference.conf  spark_demo.csv
src/main/scala/com/tfs/flashml/core/featuregeneration/transformer/: CategoricalColumnsTransformer.scala
src/main/scala/com/tfs/test/: SparkWordCounter.scala  test.scala
src/main/scala/com/tfs/test/util/: Implicits.scala  Json.scala
src/main/scala/ml/combust/mleap/bundle/ops/feature/: CaseNormalizationOp.scala  CatOp.scala  CategoricalConcatOp.scala  GramAssemblerOp.scala  ImputerCustomOp.scala  OneVsRestCustomOp.scala  PlattScalarOp.scala  PorterStemmerOp.scala  RegexReplaceOp.scala  SentenceMarkerOp.scala  SkipGramOp.scala  StopWordsRemoverOp.scala  TopKIntentsOp.scala  UpliftOp.scala  WordSubstitutionOp.scala
src/main/scala/ml/combust/mleap/core/feature/: CaseNormalizationModel.scala  CatModel.scala  CategoricalModel.scala  GramAssemblerModel.scala  ImputerCustomModel.scala  OneVsRestCustomModel.scala  PlattScalarModel.scala  PorterStemmerModel.scala  RegexReplaceModel.scala  SentenceMarkerModel.scala  SkipGramModel.scala  StopWordsRemoverModel.scala  TopKIntentsModel.scala  UpliftModel.scala  WordSubstitutionModel.scala
src/main/scala/ml/combust/mleap/runtime/transformer/feature/: CaseNormalization.scala  CatConcat.scala  CategoricalConcat.scala  GramAssembler.scala  ImputerCustom.scala  OneVsRestCustom.scala  PlattScalarCustom.scala  PorterStemmerCustom.scala  RegexReplaceCustom.scala  SentenceMarker.scala  SkipGram.scala  StopWordsRemover.scala  TopKIntents.scala  Uplift.scala  WordSubstitutionCustom.scala
src/main/scala/org/apache/spark/ml/bundle/extension/ops/feature/: CaseNormalizationOp.scala  CatOp.scala  CategoricalConcatOp.scala  GramAssemblerOp.scala  ImputerCustomOp.scala  PlattScalarOp.scala  PorterStemmerOp.scala  RegexReplaceOp.scala  SentenceMarkerOp.scala  SkipGramOp.scala  StopWordsRemoverOp.scala  TopKIntentsOp.scala  UpliftTransformerOp.scala  WordSubstitutionOp.scala
src/main/scala/org/apache/spark/ml/bundle/extensions/ops/classification/: OneVsRestCustomOp.scala
src/main/scala/org/apache/spark/ml/classification/: BinaryLogisticRegressionWithDoubleResponse.scala  PlattScalar.scala
src/main/scala/org/apache/spark/ml/feature/: CaseNormalizationTransformer.scala  CategoricalConcatTransformer.scala  GramAssembler.scala  ImputerCustom.scala  OneVsRestCustomModel.scala  PorterStemmingTransformer.scala  RegexReplacementTransformer.scala  SentenceMarker.scala  SkipGramGenerator.scala  StopWordsRemoverCustom.scala  TopKIntents.scala  UpliftTransformer.scala  WordSubstitutionTransformer.scala
src/main/scala/org/apache/spark/ml/optim/aggregator/: BinaryLogisticWithDoubleResponseAggregator.scala
src/test/resources/: input1.txt  input2.txt  input3.txt  input4.txt  inputprob.txt  nulldata.txt
src/test/scala/com/tfs/test/: CommonModelsSpec.scala  DataReaderTest.scala  FlashmlTest.scala  GenericTestSpec.scala  LinearSVCTest.scala  LogisticRegressionTest.scala  MleapPipelineTest.scala  MleapWithCustomPipelineTest.scala  MyTest1.scala  MyTest2.scala  MyTest3.scala  MyTest4.scala  SparkPipelineTest.scala  WordCount1Test.scala  WordCount2Test.scala
src/test/scala/com/tfs/test/Util/: Json.scala
src/test/scala/com/tfs/test/custom/transfomers/: CaseNormalizationTransformer.scala
